<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis propietats css</title>

    <style>
        /*Aquí faré l'exercici de propietats/*
/*Aquí estic aplicant un selector de grup per els elements section*/
        section {
            height: 300px;
            width: 600px;
            background-color: palevioletred;
            /*Ara vaig a crear un selector de grup per als elements p*/
        }

        .circle {
            width: 50px;
            height: 50px;
            padding: 25px;
            margin: 10px;
            border-style: solid;
            border-width: 5px;
            background-color: green;
            border: 8px solid;
            /* top, right, bottom and left */
            border-radius: 50%;


        }

        /*Ara crearé un estil únic per la rodona que no té vora*/

        #white {
            background-color: white;
            border-style: solid;
            border-width: 5px;
            
        }
    </style>
</head>

<body>

    <div>
        <section>
            <article class="circle">

            </article>
            <article class="circle">

            </article>
            <article class="circle" id="white">

            </article>
            <article class="circle">

            </article>
            <article class="circle">

            </article>
        </section>

    </div>

</body>

</html>